# 下面是后端的
REACT_APP_UPLOADURL=http://localhost:8881


REACT_APP_BAICHUANURL=http://10.14.2.38:8899/baichuan/conversation

# 暂时还是直接使用vllm的，后期才改成代理的（这下面六条url是指向flask的）
REACT_APP_BAICHUANCHAT=http://10.14.1.2:8090/baichuan/chat
REACT_APP_CNTREVIEW=http://10.14.1.2:8090/baichuan/cntreview    
REACT_APP_GETCOLLECTIONS=http://10.14.1.2:8090/get/collections
REACT_APP_DELCOLLECTION=http://10.14.1.2:8090/delete/collection
REACT_APP_EMBEDPDF=http://10.14.1.2:8090/embed/pdf
REACT_APP_CREATECOLLECTION=http://10.14.1.2:8090/create/collection

# attu
REACT_APP_ATTU=http://10.14.1.2:8000